*
    box-sizing: border-box;
    margin: auto;
html, body
    height: 100%;
h1, h2, h3, h4, h5, h6
    color: #04265E;


$bg-lite-gray: #f7f7f7;
$bg-steel-gray: #edeef0;
$bg-main: linear-gradient(4.11deg, #04265E 17.95%, #006DBD 78.71%);
$clr-orange: #ef7f1a;
$clr-fiolet: #a82682;
$clr-fiolet-ligth: #323352;
.bfr
    border: 1px solid red;
.bfb
    border: 1px solid blue;
